# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3"
gem "mysql2"
gem "pg"
gem "sprockets-rails"
gem "appraisal"
gem "railties", branch: "7-1-stable", git: "https://github.com/rails/rails.git"

group :rubocop do
  gem "rubocop", ">= 1.25.1", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-packaging", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-md", require: false
end

gemspec path: "../"
